DoyleyRSVP2/DoyleyRSVP2/Views/EventDetailsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DoyleyRSVP2.View.EventDetailsView"
    Title="{Binding EventName}">

    <StackLayout Padding="16">
        <Label>
            <Label.FormattedText>
                <FormattedString >
                    <Span Text="Host: " FontAttributes="Bold" FontSize="20" />
                    <Span Text="{Binding HostName}" FontSize="20" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Name: " FontAttributes="Bold" FontSize="20" />
                    <Span Text="{Binding EventName}" FontSize="20" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Address: " FontAttributes="Bold" FontSize="20" />
                    <Span Text="{Binding EventAddress}" FontSize="20" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Max Attendees: " FontAttributes="Bold" FontSize="20" />
                    <Span Text="{Binding MaxAttendees}" FontSize="20" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Date/Time: " FontAttributes="Bold" FontSize="20" />
                    <Span Text="{Binding EventDateTime}" FontSize="20" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="RSVP By: " FontAttributes="Bold" FontSize="20" />
                    <Span Text="{Binding RsvpDeadline}" FontSize="20" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button BackgroundColor="#3F51B5" Clicked="OnRsvpButtonClicked" CornerRadius="6"
                Margin="0,16,0,0" Text="RSVP" TextColor="White" x:Name="btnRsvp" />
    </StackLayout>
</ContentPage>

