DoyleyRSVP2/DoyleyRSVP2/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DoyleyRSVP2.View.LoginView"
    NavigationPage.HasNavigationBar="False" >

    <StackLayout VerticalOptions="CenterAndExpand" Padding="32">
        <!-- App Name -->
        <Label Text="Sign In"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand"
               Margin="0,0,0,32"
               FontSize="Title"
               FontAttributes="Bold"
               TextColor="#3F51B5" />

        <Label Text="Login to your account"
               FontSize="Small"
               TextColor="#3F51B5"
               HorizontalOptions="CenterAndExpand" />

        <Label Text=""
               x:Name="lblErrorMessage"
               HorizontalOptions="CenterAndExpand"
               TextColor="Tomato" />

        <!-- Email Entry -->
        <Entry Placeholder="Email"
               x:Name="txtEmail"
               Keyboard="Email"
               TextColor="#202020"
               PlaceholderColor="#AAA" />

        <!-- Password Entry -->
        <Entry Placeholder="Password" 
               x:Name="txtPassword"
               IsPassword="True"
               TextColor="#202020"
               PlaceholderColor="#AAA" />

        <!-- Login Button -->
        <Button Text="Login" 
                BackgroundColor="#3F51B5" 
                TextColor="#FFFFFF"
                CornerRadius="8"
                Margin="0,16,0,0"
                Clicked="Login_Clicked"/>

        <!-- Optional: Signup or Forget Password -->
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="CenterAndExpand">
            <Button Text="Sign Up" 
                    TextColor="#3F51B5"
                    BackgroundColor="Transparent"
                    Clicked="SignUp_Clicked"/>

            <Button Text="Forgot Password?" 
                    TextColor="#3F51B5"
                    BackgroundColor="Transparent"
                    Clicked="ForgotPassword_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>

